*
    margin: 0
    padding: 0

.container
    max-width: 1316px
    margin: 0 auto
.header
    background: #2196F3
    height: 64px
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.24)
.nav
    display: flex
    justify-content: start
    align-items: centers
    &__links
        padding: 23px
        font-family: 'Roboto'
        font-weight: 400
        font-size: 14px
        letter-spacing: 0.25px
        color: rgba(255, 255, 255, 0.7)
        text-decoration: none
.is-active
    background: #1E88E5
    color: rgba(255, 255, 255, 1)

.d-none
    display: none

.tab
    .common__wrapper, .favorite__wrapper
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: wrap
.cat__card
    position: relative
    width: 225px
    height: 225px
    margin-top: 30px
    &:hover
        transform: scale(1.2)
        .heart
            display: block
            
        
    img
        width: 100%
        height: 100%
        object-fit: cover
    .heart
        display: none
        position: absolute
        bottom: 4px
        right: 10px
        font-size: 36px
        background: transparent
        border: none
        color: #F24E1E
        &:hover
            color: #F24E1E